user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    sendfile        on;

    keepalive_timeout  0;
    gzip    on;


  upstream app {
      server api:8888 fail_timeout=0;
  }


 server {

      listen 80;
      server_name localhost;
      try_files $uri/index.html $uri @app;
      root /opt/sinatra/tmp;

      location @app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://app;
      }


      error_page 500 502 503 504 /500.html;
      client_max_body_size 0;
      keepalive_timeout 0;

  }
}
